# bimeh

./: build.gradle  settings.gradle
app/: build.gradle
bimeh/: build.gradle
bimeh/src/main/: AndroidManifest.xml
bimeh/src/main/assets/lottie/: loading_shetac.json  plane2.json
bimeh/src/main/java/ir/eniac/tech/bimeh/com/sdk/bimeh/: EniacApplication.java
bimeh/src/main/java/ir/eniac/tech/bimeh/com/sdk/bimeh/binding/: MyBindingAdapters.java  SpinnerBindings.java
bimeh/src/main/java/ir/eniac/tech/bimeh/com/sdk/bimeh/di/component/: NetComponent.java  ThirdPartyInquiryComponent.java  ViewModelComponent.java
bimeh/src/main/java/ir/eniac/tech/bimeh/com/sdk/bimeh/di/module/: AppModule.java  NetModule.java  ThirdPartyInquiryModule.java  ThirdPartyInquiryProviders.java  ViewModelModule.java
bimeh/src/main/java/ir/eniac/tech/bimeh/com/sdk/bimeh/service/api/: RetroClient.java
bimeh/src/main/java/ir/eniac/tech/bimeh/com/sdk/bimeh/service/generator/: ComponentService.java  ServiceGenerator.java  SingletonService.java
bimeh/src/main/java/ir/eniac/tech/bimeh/com/sdk/bimeh/service/helper/: Const.java  Utils.java
bimeh/src/main/java/ir/eniac/tech/bimeh/com/sdk/bimeh/service/listener/: OnServiceStatus.java
bimeh/src/main/java/ir/eniac/tech/bimeh/com/sdk/bimeh/service/mock/: Mock.java  MockProcessor.java
bimeh/src/main/java/ir/eniac/tech/bimeh/com/sdk/bimeh/service/model/: SingletonResponse.java
bimeh/src/main/java/ir/eniac/tech/bimeh/com/sdk/bimeh/service/part/: BasePart.java
bimeh/src/main/java/ir/eniac/tech/bimeh/com/sdk/bimeh/service/scope/: CustomScope.java
bimeh/src/main/java/ir/eniac/tech/bimeh/com/sdk/bimeh/singleton/: SingletonContext.kt
bimeh/src/main/java/ir/eniac/tech/bimeh/com/sdk/bimeh/utility/: Logger.java  Tools.java
bimeh/src/main/java/ir/eniac/tech/bimeh/com/sdk/bimeh/viewModel/: BaseViewModel.java  ViewModelFactory.java  ViewModelScope.java
bimeh/src/main/res/drawable/: background40.xml  background_green.xml  background_red.xml  background_yellow.xml  button_large.xml  card_background.xml  layout_corner.xml  layout_corner_green.xml  layout_corner_red.xml  main_hotel_menu.xml  spinner_background.xml
bimeh/src/main/res/layout/: activity_main_bimeh.xml  activity_third_party.xml  activity_third_party_inquery.xml  adapter_third_party_inquery.xml  dialog_layout.xml  gmdtp_date_picker_dialog.xml  gmdtp_date_picker_header_view.xml  gmdtp_date_picker_selected_date.xml  gmdtp_date_picker_view_animator.xml  gmdtp_done_button.xml  gmdtp_year_label_text_view.xml  loading.xml  loadingf.xml  mdtp_date_picker_dialog.xml  mdtp_date_picker_selected_date.xml  mdtp_date_picker_view_animator.xml  mdtp_done_button.xml  mdtp_time_header_label.xml  mdtp_time_picker_dialog.xml  mdtp_time_title_view.xml  mdtp_year_label_text_view.xml  my_spinner_item.xml  my_spinner_textview.xml  toast_layout.xml  toolbar.xml
bimeh/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
bimeh/src/main/res/values-V21/: styles.xml
bimeh/src/main/res/values-hdpi/: dimens.xml  integers.xml
bimeh/src/main/res/values-ldpi/: dimens.xml  integers.xml
bimeh/src/main/res/values-mdpi/: dimens.xml  integers.xml
bimeh/src/main/res/values-sw480dp/: dimens.xml  integers.xml
bimeh/src/main/res/values-sw600dp/: dimens.xml  integers.xml
bimeh/src/main/res/values-sw720dp/: dimens.xml  integers.xml
bimeh/src/main/res/values-v23/: styles.xml
bimeh/src/main/res/values-w820dp/: integers.xml
bimeh/src/main/res/values-xhdpi/: dimens.xml  integers.xml
bimeh/src/main/res/values-xxhdpi/: dimens.xml  integers.xml
(+56 files in other folders)
