<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ir.eniac.tech.bimeh.com.sdk.bimeh.viewModel.thirdParty.ThirdPartyViewModel" />

        <variable
            name="spinnerAdapterBrand"
            type="android.widget.ArrayAdapter"/>
        <variable
            name="spinnerAdapterBrandModel"
            type="android.widget.ArrayAdapter"/>
        <variable
            name="spinnerAdapterDamageStatus"
            type="android.widget.ArrayAdapter"/>
        <variable
            name="spinnerAdapterFullNoDamageYear"
            type="android.widget.ArrayAdapter"/>
        <variable
            name="spinnerAdapterFinancialDamageType"
            type="android.widget.ArrayAdapter"/>
        <variable
            name="spinnerAdapterLifeDamageType"
            type="android.widget.ArrayAdapter"/>
        <variable
            name="spinnerAdapterCompany"
            type="android.widget.ArrayAdapter"/>
        <variable
            name="spinnerAdapterAvailableYears"
            type="android.widget.ArrayAdapter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowsBackgroundColor"
        android:orientation="vertical"
        tools:context=".view.activity.thirdParty.ThirdPartyActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/MyMaterialTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/MyMaterialTheme.PopupOverlay">

                <include layout="@layout/toolbar" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:text="مدل خودرو"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/textColorTitle" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="برند خودرو"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/textColorTitle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/spinner_background">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/ic_menu_down_24dp"
                                android:tint="@color/menuColor" />

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/spinnerBrandModel"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                app:adapter="@{spinnerAdapterBrandModel}"
                                android:layout_marginRight="3dp"
                                android:background="@null" />

                            <ProgressBar
                                android:id="@+id/progressBrandModel"
                                android:layout_width="match_parent"
                                android:layout_height="30dp" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/spinner_background">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/ic_menu_down_24dp"
                                android:tint="@color/menuColor" />

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/spinnerBrand"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="3dp"
                                app:adapter="@{spinnerAdapterBrand}"
                                android:entries="@{viewModel.brandListEntries}"
                                android:background="@null" />

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:text="تاریخ سررسید بیمه نامه"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/textColorTitle" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="سال ساخت"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/textColorTitle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/spinner_background">

                            <TextView
                                android:id="@+id/tvDate"
                                android:layout_width="match_parent"
                                android:layout_height="28dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:background="@null"
                                android:textColor="@color/textColorPrimary"
                                android:gravity="center"
                                android:clickable="true"
                                android:text="@{viewModel.tvDate}"
                                android:onClick="@{() -> viewModel.onDatePickerClick()}"
                                android:drawableLeft="@drawable/ic_calendar_black_24dp"
                                android:drawableTint="@color/menuColor" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/spinner_background">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/ic_menu_down_24dp"
                                android:tint="@color/menuColor" />

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/spinnerCreateDate"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="3dp"
                                app:adapter="@{spinnerAdapterAvailableYears}"
                                android:entries="@{viewModel.availableYearsEntries}"
                                android:background="@null" />

                        </RelativeLayout>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:text="تخفیف عدم خسارت بیمه نامه قبلی"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/textColorTitle" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="وضعیت خسارت"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/textColorTitle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="3"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/spinner_background">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/ic_menu_down_24dp"
                            android:tint="@color/menuColor" />

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/spinnerDamageDiscount"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="3dp"
                            app:adapter="@{spinnerAdapterDamageStatus}"
                            android:entries="@{viewModel.damageStatusListEntries}"
                            android:background="@null" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/spinner_background">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/ic_menu_down_24dp"
                            android:tint="@color/menuColor" />

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/spinnerDamageStatus"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="3dp"
                            app:adapter="@{spinnerAdapterFullNoDamageYear}"
                            android:entries="@{viewModel.fullNoDamageYearListEntries}"
                            android:background="@null" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/spinner_background">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/ic_menu_down_24dp"
                                android:tint="@color/menuColor" />

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/spinnerFinancialDamageCount"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="3dp"
                                app:adapter="@{spinnerAdapterFinancialDamageType}"
                                android:entries="@{viewModel.financialDamageTypeListEntries}"
                                android:background="@null" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="2"
                        android:gravity="right|center_vertical"
                        android:text="تعداد خسارت مالی در سال گذشته"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/textColorTitle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layDamage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/spinner_background">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/ic_menu_down_24dp"
                                android:tint="@color/menuColor" />

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/spinnerDeathDamageCount"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="3dp"
                                app:adapter="@{spinnerAdapterLifeDamageType}"
                                android:entries="@{viewModel.lifeDamageTypeListEntries}"
                                android:background="@null" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="3"
                        android:gravity="right|center_vertical"
                        android:text="تعداد خسارت جانی در سال گذشته"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/textColorTitle" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_large"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="استعلام"
                    android:textColor="@color/textColorTitle"
                    android:onClick="@{() -> viewModel.OnClickInquery()}"
                    android:textStyle="bold" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>
