<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rlLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#de000000"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250dp_r"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="lottie/loading_shetac.json"
            app:lottie_loop="true"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorSecondary"
            android:textAppearance="@style/IranSansBold"
            android:textSize="@dimen/textSize_14dp"
            android:text="در حال دریافت اطلاعات..."
            android:gravity="center"/>


    </LinearLayout>

</layout>