<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/content"
    android:padding="6dp"
    android:textColor="@color/textColorContent"
    android:gravity="center"
    android:textSize="12sp"
    android:drawableBottom="@color/textColorContent"/>
