<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_container"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="بیمه"
        android:textColor="@color/browser_actions_text_color"
        android:textSize="18sp" />

    <FrameLayout
        android:id="@+id/flLogoToolbar"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/bank_dey_logo"/>

    </FrameLayout>

    <ImageButton
        android:id="@+id/imgMenu"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_centerVertical="true"
        android:tint="@color/menu_icon_color"
        android:src="@drawable/ic_back_24dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="@color/menu_icon_color"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow_b" />

</RelativeLayout>