apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    dataBinding {
        enabled = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'gun0912.ted:tedpermission:1.0.3'
    implementation 'com.airbnb.android:lottie:2.7.0'
//    implementation 'uk.co.chrisjenx.calligraphy:calligraphy:0.6.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
//    implementation 'com.google.dagger:dagger:2.16'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
//
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//
////    compileOnly 'javax.annotation:jsr250-api:1.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
//    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
//    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.9.0'
//    implementation 'com.google.code.gson:gson:2.8.2'
//    implementation 'br.com.simplepass:loading-button-android:1.14.0'
//
//    implementation 'com.android.support:multidex:1.0.3'
//    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
//    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
//
//    implementation 'com.nineoldandroids:library:2.4.0'
//    implementation 'com.daimajia.easing:library:2.0@aar'
//    implementation 'com.daimajia.androidanimations:library:2.3@aar'
//
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
//    implementation 'de.hdodenhof:circleimageview:2.2.0'
//
//    implementation 'com.github.samanzamani.persiandate:PersianDate:0.4'
//    implementation 'com.intuit.sdp:sdp-android:1.0.5'
//    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
//    implementation 'com.google.android:flexbox:0.3.0-alpha2'
//    implementation 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'
//    implementation 'ru.kolotnev:formatt-edit-text:0.7'
//    implementation 'com.github.samanzamani.persiandate:PersianDate:0.4'
//
//    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.0.5"
//    implementation 'com.github.rubensousa:gravitysnaphelper:1.5'
//    implementation 'link.fls:swipestack:0.3.0'
//
//    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

//    implementation project(':mock')

}
